# xiaoju-survey

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  DATA_COLLECTION.md  Dockerfile  Dockerfile.full  LICENSE  README.md  README_EN.md  demo.js  docker-compose.yaml  docker-run.sh  lombok.config  package-lock.json  package.json  pom.xml  test.sql  tsconfig.json
survey-checkstyle/: pom.xml
survey-checkstyle/src/main/resources/: checkstyle-rule.xml
survey-common/: pom.xml
survey-common/src/main/java/com/xiaojusurvey/engine/common/constant/: RpcResultCode.java
survey-common/src/main/java/com/xiaojusurvey/engine/common/constants/: RespErrorCode.java  ResponseErrorCode.java  SecurityConstant.java  SurveyConstant.java
survey-common/src/main/java/com/xiaojusurvey/engine/common/entity/: BaseEntity.java  InitBaseEntity.java  Status.java  User.java
survey-common/src/main/java/com/xiaojusurvey/engine/common/entity/survey/: ClientEncrypt.java  Counter.java  Survey.java  SurveyConf.java  SurveyHistory.java  SurveyMeta.java  SurveyPublish.java  SurveySubmit.java
survey-common/src/main/java/com/xiaojusurvey/engine/common/entity/token/: Token.java
survey-common/src/main/java/com/xiaojusurvey/engine/common/entity/user/: Captcha.java  CaptchaVo.java  User.java  UserDTO.java  UserVo.java
survey-common/src/main/java/com/xiaojusurvey/engine/common/entity/workspace/: Workspace.java  WorkspaceMember.java
survey-common/src/main/java/com/xiaojusurvey/engine/common/enums/: EncryptType.java  FileProviderEnum.java  HistoryTypeEnum.java  MemberTypeEnum.java  OptionQuestionTypeEnum.java  QuestionTypeEnum.java  RecordStatusEnum.java  RoleEmum.java  SecurityScenarioEnum.java  SurveyPermission.java  SurveyPermissionEnum.java  SurveyStatusEnum.java  WhitelistTypeEnum.java
survey-common/src/main/java/com/xiaojusurvey/engine/common/exception/: BaseException.java  DaoException.java  ExceptionDescriptor.java  ExceptionDescriptorBuilder.java  ExceptionSummary.java  FileException.java  ServiceException.java  StackSummary.java
survey-common/src/main/java/com/xiaojusurvey/engine/common/rpc/: IdResult.java  RpcResult.java
survey-common/src/main/java/com/xiaojusurvey/engine/common/util/: ApplicationContextProvider.java  AuthUtil.java  FileUtil.java  JwtTokenUtil.java  RpcResultUtil.java  TraceIdGeneratorUtil.java
survey-common/src/main/java/com/xiaojusurvey/engine/common/util/captcha/: CaptchaGenerator.java  SimpleCaptchaGenerator.java
survey-core/: pom.xml
survey-core/src/main/java/com/xiaojusurvey/engine/bean/: ConvertorConfig.java  GeneralConvertor.java
survey-core/src/main/java/com/xiaojusurvey/engine/core/auth/: AuthService.java
survey-core/src/main/java/com/xiaojusurvey/engine/core/auth/captcha/: CaptchaGenerator.java  SimpleCaptchaGenerator.java  SvgCaptchaGenerator.java
survey-core/src/main/java/com/xiaojusurvey/engine/core/auth/domain/: UserParam.java  (+1 more)
survey-core/src/main/java/com/xiaojusurvey/engine/core/reslut/: IdResult.java
survey-core/src/main/java/com/xiaojusurvey/engine/core/survey/: ClientEncryptService.java  CollaboratorService.java  CounterService.java  DataStatisticService.java  SurveyConfService.java  SurveyHistoryService.java  SurveyPublishService.java  SurveyResponseService.java  SurveyService.java
survey-core/src/main/java/com/xiaojusurvey/engine/core/user/: UserService.java
survey-core/src/main/java/com/xiaojusurvey/engine/core/util/: WebUtils.java
survey-core/src/main/java/com/xiaojusurvey/engine/core/workspace/: WorkspaceMemberService.java  WorkspaceService.java
survey-dal/: pom.xml
survey-dal/src/main/java/com/xiaojusurvey/engine/oss/: FileProperties.java
survey-dal/src/main/java/com/xiaojusurvey/engine/oss/aliyun/: AliYunConfig.java  AliYunProperties.java  AliYunService.java
survey-dal/src/main/java/com/xiaojusurvey/engine/oss/local/: LocalProperties.java  LocalService.java
survey-dal/src/main/java/com/xiaojusurvey/engine/oss/minio/: MinioConfig.java  MinioProperties.java  MinioService.java
survey-dal/src/main/java/com/xiaojusurvey/engine/oss/qiniuyun/: QiniuYunConfig.java  QiniuYunProperties.java  QiniuYunService.java
survey-dal/src/main/java/com/xiaojusurvey/engine/repository/: MongoRepository.java
survey-dal/src/main/java/com/xiaojusurvey/engine/repository/enums/: ErrorEnum.java
survey-dal/src/main/java/com/xiaojusurvey/engine/repository/impl/: MongoRepositoryImpl.java
survey-dal/src/main/java/com/xiaojusurvey/engine/repository/interceptor/: MongoConfig.java  MongoEntityInterceptor.java
survey-server/: pom.xml
survey-server/src/main/java/com/xiaojusurvey/engine/: SurveyApplication.java
survey-server/src/main/java/com/xiaojusurvey/engine/aop/: ExceptionAspect.java  GlobalExceptionHandler.java  RequestLogAspect.java  TraceIdFilter.java  ValidatedExceptionHandler.java
survey-server/src/main/java/com/xiaojusurvey/engine/config/: BannerDataConfig.java  CommonSecurityConfiguration.java  SecurityConfig.java
survey-server/src/main/java/com/xiaojusurvey/engine/controller/: AuthController.java  CollaboratorController.java  DataStatisticController.java  FileController.java  SurveyController.java  SurveyHistoryController.java  SurveyResponseController.java  UserController.java  WorkspaceController.java  WorkspaceMemberController.java
survey-server/src/main/java/com/xiaojusurvey/engine/interceptor/: ApiLogInterceptor.java  LogFilter.java  LoginInterceptor.java  SurveyWebMvcConfigurer.java
survey-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.json  logback.xml
survey-server/src/test/java/com/xiaojusurvey/engine/controller/: AuthControllerTest.java  AuthServiceImplTest.java  AuthTest.java  CollaboratorControllerTest.java  DataStatisticControllerTest.java  FileControllerTest.java  SurveyControllerTest.java  SurveyHistoryControllerTest.java  SurveyMetaControllerTest.java  SurveyMetaTest.java  SurveyResponseControllerTest.java  SurveyTest.java  UserControllerTest.java  WorkspaceControllerTest.java  WorkspaceMemberControllerTest.java
(+1181 files in other folders)
