server.port=8080
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=testdb
XIAOJU_SURVEY_JWT_EXPIRES_IN=8
XIAOJU_SURVEY_JWT_SECRET=xiaojuSurveyJwtSecret
# AES/CBC secret key length need 16
XIAOJU_SURVEY_RESPONSE_AES_SECRET_KEY=EncryptSecretKey
